# --- https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html --- #
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.com.example.demo=INFO
spring.mvc.dispatch-trace-request=true

#--- spring cache config eh-cache ---#
spring.cache.ehcache.config=classpath:ehcache.xml

#--- spring actuators [Application health management]----#
#info.app.name=Spring Boot Rest App Exampl
#info.app.description=This is a spring boot example rest app. Role based secruity credentials 
#info.app.version=1.0.0
#endpoints.beans.id=springbeans
#endpoints.beans.sensitive=false
#endpoints.beans.enabled=true
#endpoints.shutdown.enabled=true
#endpoints.metrics.sensitive=false

#--- Spring boot app management security ---#
#management.port=8080
#management.security.enabled=false
#management.context-path=/admin/
#security.user.name=admin
#security.user.password=secret
#management.security.role=ROLE_ADMIN
#jolokia.config.debug=true


#--- spring security ---#
# RestAppSecurity already taking care of it.
#security.user.name=bootapp
#security.user.password=bootapp@123
#security.user.role=ADMIN
#security.user.name=admin
#security.user.password=admin
#security.user.role=ADMIN
# ----------------------- 

# ---- Spring boot https enablement --- #
#server.ssl.enabled=true
#server.port=8443
#server.ssl.key-store=classpath:kaustuvspringboot.keystore
#server.ssl.key-store-password=pass123
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=kaustuvspringbootpoc
#strict restriction
#server.ssl.client-auth=need
#server.ssl.client-auth=want

