security.user.name=kaustuv
security.user.password=pass@123
security.user.role=ADMIN
#security.user.name=admin
#security.user.password=admin
#security.user.role=ADMIN
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#endpoints.beans.sensitive=false
#endpoints.info.enabled=true
spring.cache.ehcache.config=classpath:ehcache.xml